<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h4>DHEERAJ SHARMA</h4>
            </div>
            <div class="rightmenu">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Work</li>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="text">
            <h4>RADHE RADHE</h4>
            <h1>JAI  SHRI  RAM</h1>
            <h3>JAI  BAJARANGBALI</h3>
            <button id="button1">SHRI</button>
            <button id="button2">KRISHNA</button>
        </div>
    </div>
            
        
</body>
</html>